/*color and font variable */
:root {
    --bg-color: #16141a;
    --text-color: #ffd2a8; /* desert sand */
    --primary-color: #ff8148; /* solar orange - CTA/Primary */
    --secondary-color: #e04971; /* ruby red - links/ subtle accent */
    --highlight-color: #573d54; /* dark plum - border decorations */
    --font-primary: 'cinzel decorative', serif;
    --font-secondary: 'inter', sans-serif;

}

/* Global (or Base) Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: var(--font-secondary);
    padding-top: 80px;
}

h1, h2, h3, .logo {
    font-family: var(--font-primary);
    font-weight: 700;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    
}

.section-title {
    font-size: 3rem;
    margin-bottom: 20px;
    text-align: center;
    letter-spacing: 1px;
}
.section-subtitle {
    font-size: 1.1rem;
    margin-bottom: 50px;
    text-align: center;
    max-width: 700px;
    
}
/*header */

.page-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background-color: rgba(22, 20, 26, 0.9);
    border-bottom: 1px solid rgba(87, 61, 84, 0.9);
}
.header-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}



.logo {
    font-size: 1.8rem;
    color: var(--primary-color);
    letter-spacing: 2px;

}

.main-navigation {
    display: flex;
    gap: 30px;

}

.nav-link {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    position: relative;
    transition: color 0.3s ease-in-out;

}
.nav-link:hover {
    color: var(--primary-color);
}

.nav-link::after {
   content: '';
   height: 2px;
   width: 0px;
   background-color: var(--secondary-color);
   position: absolute;
   left: 0;
   bottom: -5px;
   transition: width 0.3s ease-in-out;
}

.nav-link:hover::after {
    width: 100%;
}

/* Hero Section */
.hero-section {
    background: var(--bg-color); 
    background-image: radial-gradient(circle at 10% 20%, rgba(224, 73, 113, 0.4) 0%, transparent 50%), 
                      radial-gradient(circle at 90% 80%, rgba(255, 129, 72, 0.25) 0%, transparent 60%);
    padding: 100px 40px;    
    text-align: center;             
}

.intro-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.headline {
    font-size: 3.5rem;
    margin-bottom: 20px;
    color: var(--primary-color);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    letter-spacing: 2px;
    line-height: 1.1;
    max-width: 900px;
}

.hero-subtext {
    font-size: 1.1rem;
    max-width: 600px;
}
.cta-button {
    padding: 15px 30px;
    background-color: var(--primary-color);
    color: var(--bg-color);
    border-radius: 30px;
    font-weight: bold;
    font-size: 1.1rem;
    box-shadow: 0 5px 20px rgba(255, 129, 72, 0.5);
    transition: transform 0.2s, box-shadow 0.3s;

}
.cta-button:hover {
    transform: scale(1.05);
    background-color: #ff9b6d;
}

.cta-button i {
    margin-left: 10px;
    font-size: 1rem;
    color: var(--bg-color);
}

/* ABOUT SECTION */

.about-section {
    padding: 100px 40px;
}

.about-flex-container {
    display: flex;
    gap: 50px;
    align-items: center;
}

.section-title-left {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.about-text {
    font-size: 1.125rem;
    margin-bottom: 20px;
}

.about-cta-link {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
    display: inline-flex;
    align-items: center;
}

.about-cta-link .icon-arrow {
    margin-left: 8px;
}

.about-profile-image {
    border-radius: 16px;
    border: 2px solid var(--primary-color);
    box-shadow: 0 0 40px rgba(255, 129, 72, 0.6);
    object-fit: cover;
    height: 320px;
}

.about-image-area {
    flex-basis: 40%;
}

.about-text-content {
    flex-basis: 60%;
}
/*services section */

.services-section {
    padding: 100px 40px;
}

.service-card {
    text-align: center;
    padding: 40px;
    border-radius: 12px;
    border: 1px solid rgba(87, 61, 84, 0.4);
    box-shadow: 0 0px 15px rgba(87, 61, 84, 0.4);
    background-color:rgba(87, 61, 84, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;

}
.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 25px rgba(87, 61, 84, 0.3);
}
 .service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;  
    max-width: 1200px;
 }

 .service-icon {
    font-size: 40px;
    margin: 0 auto 16px;
    color: var(--primary-color);
}

.service-title {
    font-family: var(--font-primary);
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.service-description {
    color: var(--text-color);
    opacity: 0.8;
}

/* projects section */
.projects-section {
    padding: 80px 40px;
}

.project-card {
    padding: 30px;
    border-radius: 12px;
    transition: transform 0.3s, box-shadow 0.3s;
    background-color: rgba(22, 20, 26, 0.4);
    border: 1px solid var(--highlight-color);
    box-shadow: 0 8px 30px -10px rgba(87, 61, 84, 0.3);
}

.project-card:hover {
    transform: scale(1.03);
    box-shadow: 0 12px 40px -10px rgba(87, 61, 84, 0.6);
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.project-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.project-description {
    font-size: 0.95rem;
    color: var(--text-color);
    opacity: 0.8;
    margin-bottom: 20px;
}

.project-tag {
    border: 1px solid rgba(224, 73, 113, 0.4);
    border-color: rgba(224, 73, 113, 0.2);
    border-radius: 20px;
    padding: 6px 12px;
    font-size: .75rem;
    font-weight: 600;
    color: var(--secondary-color);
}
.tag-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}
.project-link {
    font-weight: 600;
    color: var(--primary-color);
}

.project-link:hover {
    color: var(--secondary-color);
    
}
/* Footer Styles */

.footer {
    padding: 60px 40px;
    text-align: center;
    border-top: 1px solid rgba(87, 61, 84, 0.4);
}

.footer-icon {
    font-size: 24px;
    color: var(--primary-color);
    margin-bottom: 16px;
}

.footer-text {
    font-size: 1rem;
    margin-bottom: 20px;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-bottom: 25px;
}

.social-icon {
    font-size: 28px;

}

.social-icon-link {
    color: var(--secondary-color);
    transition: opacity 0.3s, color 0.2s;

}

.social-icon-link:hover {
    color: var(--primary-color);
    opacity: 0.8;
}

.footer-contact-link {
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    color: var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
    transition: color 0.2s, border-color 0.2s;
    margin-bottom: 30px;
    display: inline-block;
}

.footer-contact-link:hover {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.copyright-text {
    font-size: 0.75rem;
    color: var(--text-color);
    opacity: 0.6;
}


/* Media Queries */

/* Tablet Media Query */
@media (max-width: 768px) {

    .header-bar {
        flex-direction: column;

    }

    .about-flex-container {
        flex-direction: column;
    }

    .about-image-area, .about-text-content {
        width: 100%;
    }
    .section-title {
        font-size: 2rem;
    }

} /* closes the tablet media query */

/* Mobile Media Query */
@media (max-width: 368px) {

    body {
        padding-top: 0px;
    }

    .main-navigation {
        flex-direction: column;
        text-align: center;
        margin-top: 15px;
    }

    .headline {
        font-size: 2.4rem;
    }
    .section-title-left {
        font-size: 2rem;
    }

    .service-grid, .project-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .project-title {
        font-size: 1.3rem;
    }
}


